{
  "manifest_version": 2,
  "name": "Malicious URL Filter",
  "version": "1.0",
  "description": "It detects and blocks url that may contain malware or phisihing sites.",
  "permissions": [
    "storage",
    "webRequest",
    "activeTab",
    "webRequestBlocking",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    
    "service_worker": "background.js"
  
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
